logging.level.opca=info
spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=3
spring.task.execution.shutdown.await-termination=true
spring.task.execution.thread-name-prefix=kafkaconsumer-
spring.task.execution.pool.allow-core-thread-timeout=false
spring.main.web-application-type=none
