logging.level.opca=info
spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=3
spring.task.execution.shutdown.await-termination=true
spring.task.execution.thread-name-prefix=kafkaconsumer-
spring.task.execution.pool.allow-core-thread-timeout=false
spring.main.web-application-type=none
com.github.karlnicholas.opinionservices.kafka.ip-address=198.162.202.103
com.github.karlnicholas.opinionservices.kafka.port=32678
com.github.karlnicholas.opinionservices.kafka.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
com.github.karlnicholas.opinionservices.kafka.value-serializer=org.apache.kafka.connect.json.JsonSerializer
com.github.karlnicholas.opinionservices.kafka.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
com.github.karlnicholas.opinionservices.kafka.value-deserializer=org.apache.kafka.connect.json.JsonDeserializer
com.github.karlnicholas.opinionservices.kafka.slip-opinions-topic=slipOpinions
com.github.karlnicholas.opinionservices.kafka.opinion-views-topic=opinionViews
com.github.karlnicholas.opinionservices.kafka.slip-opinions-consumer-group=slipOpinionsConsumerGroup
com.github.karlnicholas.opinionservices.kafka.opinion-views-consumer-group=opinionViewsConsumerGroup