logging.level.opca=info
spring.task.execution.pool.core-size=6
spring.task.execution.pool.max-size=6
spring.task.execution.shutdown.await-termination=true
spring.task.execution.thread-name-prefix=kafka-
spring.task.execution.pool.allow-core-thread-timeout=false
com.github.karlnicholas.opinionservices.kafka.ip-address=localhost
com.github.karlnicholas.opinionservices.kafka.port=9092
com.github.karlnicholas.opinionservices.kafka.byte-array-key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
com.github.karlnicholas.opinionservices.kafka.json-value-serializer=org.apache.kafka.connect.json.JsonSerializer
com.github.karlnicholas.opinionservices.kafka.byte-array-key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
com.github.karlnicholas.opinionservices.kafka.json-value-deserializer=org.apache.kafka.connect.json.JsonDeserializer
com.github.karlnicholas.opinionservices.kafka.opinion-view-value-serializer=com.github.karlnicholas.opinionservices.slipopinion.processor.OpinionViewSerializer
com.github.karlnicholas.opinionservices.kafka.opinion-view-value-deserializer=com.github.karlnicholas.opinionservices.slipopinion.processor.OpinionViewDeserializer
com.github.karlnicholas.opinionservices.kafka.slip-opinions-topic=slipopinions
com.github.karlnicholas.opinionservices.kafka.opinion-view-cache-topic=opinionviewcache
com.github.karlnicholas.opinionservices.kafka.slip-opinions-consumer-group=slipOpinionsConsumerGroup
com.github.karlnicholas.opinionservices.kafka.opinion-view-cache-consumer-group=opinionViewCacheConsumerGroup