spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=10
spring.task.execution.shutdown.await-termination=true
spring.task.execution.thread-name-prefix=kafka-
spring.task.execution.pool.allow-core-thread-timeout=false