# LegalServices

./: .gitignore  Ranking Algorithm.docx  Security Notes.txt  google-cloud.txt  pom.xml
GuidedSearchCore/: .gitignore  pom.xml
GuidedSearchCore/src/main/java/gsearch/: GSearch.java  GSearchFragmenter.java  LuceneSingleton.java
GuidedSearchCore/src/main/java/gsearch/load/: LuceneCodeModel.java  LuceneSectionModel.java
GuidedSearchCore/src/main/java/gsearch/util/: FacetUtils.java  Highlighter.java
GuidedSearchCore/src/main/java/gsearch/viewmodel/: CodeRange.java  EntryBase.java  EntryReference.java  SectionText.java  StatuteEntry.java  SubcodeEntry.java  ViewModel.java
GuidedSearchCore/src/test/java/gsearch/: CAAppTest.java  InMemoryRestTest.java
GuidedSearchWeb/: .gitignore  Dockerfile  Dockerfile-Openshift  dbr.bat  deployment.yaml  pom.xml  service.yaml
GuidedSearchWeb/src/main/java/guidedsearchweb/controller/: GuidedSearchController.java  ParserInterfaceRsCa.java  UrlBuilder.java  WebConfig.java
GuidedSearchWeb/src/main/webapp/WEB-INF/: jboss-web.xml
GuidedSearchWeb/src/main/webapp/WEB-INF/tags/: breadcrumb.tag  displayReference.tag  displayText.tag  recurse.tag
GuidedSearchWeb/src/main/webapp/WEB-INF/template/: footer.jsp  navigation.jsp
GuidedSearchWeb/src/main/webapp/WEB-INF/views/: search.jsp
GuidedSearchWeb/src/main/webapp/static/: bundle.css  bundle.css.map  index.html
GuidedSearchWeb/src/main/webapp/static/js/: 1.4a8aee93.chunk.js  1.4a8aee93.chunk.js.map  app.acfdb390.js  app.acfdb390.js.map
GuidedSearchWeb/src/test/java/guidedsearchweb/controller/: AzAppTest.java
LoadOpinions/: .gitignore  New Opinions Debug.txt  debug.txt  pom.xml
LoadOpinions/src/main/java/apimodel/: Cluster.java
LoadOpinions/src/main/java/archivereader/: ReadCasetextFiles.java  ReadCourtListenerFiles.java  ReadJustiaFiles.java
LoadOpinions/src/main/java/caseparser/: BaseParser.java  CasetextParser.java  CourtListenerParser.java  JustiaParser.java
LoadOpinions/src/main/java/load/: AtomicCount.java  BuildCitationStore.java  CourtListenerCallback.java  LoadCourtListenerCallback.java  LoadCourtListenerFiles.java  LoadHistoricalOpinions.java
LoadOpinions/src/main/java/loadmodel/: LoadOpinion.java
LoadOpinions/src/main/java/loadmodelnew/: LoadOpinionNew.java
LoadOpinions/src/main/java/loadnew/: BuildCitationStore.java  CourtListenerCallback.java  LoadCourtListenerCallback.java  LoadCourtListenerFiles.java  LoadHistoricalOpinions.java
LoadOpinions/src/main/java/model/: CasetextOpinion.java  CourtListenerApiOpinion.java  CourtListenerApiOpinions.java  CourtListenerCluster.java  CourtListenerClusterSave.java  CourtListenerClusters.java  CourtListenerClustersSave.java  CourtListenerOpinion.java  CourtListenerOpinionSave.java  JustiaOpinion.java  ParsedOpinion.java
LoadOpinions/src/main/java/newops/: LoadAllOpinions.java  LoadCasetextOpinions.java  LoadCourtListenerOpinions.java  LoadCourtListenerOpinionsSave.java  LoadJustiaOpinions.java  LoadNewOpinions.java  WriteCitationStore.java
LoadOpinions/src/main/java/opjpa/: LoadOpinions.java  LoadOpinionsNoSpring.java  LoadOpinionsSpring.java
LoadOpinions/src/main/java/statutesca/: CAProcessDb.java  CASaveLuceneFromDb.java  CASaveStatutesFromDb.java
LoadOpinions/src/main/resources/: application.properties
LoadSlipOpinions/: db-schema.sql  debug.txt  opinionview.json  pom.xml
LoadSlipOpinions/src/main/java/opjpa/: TestSlipOpinionComplete.java
LoadSlipOpinions/src/main/java/statutesca/: CAProcessDb.java  CASaveStatutesFromDb.java  LawForCodeSections.java  Play.java
LoadSlipOpinions/src/main/java/update/: CAOnlineUpdates.java  TestOnlineUpdates.java  TestParseAndView.java
LoadSlipOpinions/src/main/resources/: application.properties
OpinionModel/: .gitignore  pom.xml
OpinionParser/: pom.xml
OpinionUserService/: Dockerfile  Dockerfile-Openshift  dbr.bat  deployment.yaml  pom.xml  service.yaml
OpinionUserService/src/main/java/opca/mailer/: EmailInformation.java  SendGridMailer.java
OpinionUserService/src/main/java/opca/service/: RoleSingletonBean.java  SystemService.java  UserScheduledService.java  UserService.java
OpinionUserService/src/main/resources/: application.properties  messages.properties
OpinionUserService/src/main/resources/security/: rsa_private.pem  rsa_public.pem
OpinionViewModel/: .gitignore  pom.xml
OpinionViewModel/src/main/java/opca/service/: ViewParameters.java
OpinionViewModel/src/main/java/opca/view/: CaseView.java  OpinionView.java  OpinionViewBuilder.java  OpinionViewBuilderOrig.java  SectionView.java  StatuteView.java  SubcodeView.java  ViewReference.java
OpinionViewModel/src/main/resources/xsl/: about.xsl  reset.xsl
OpinionsModel/: pom.xml
OpinionsModel/src/main/java/opca/model/: OpinionBase.java  OpinionKey.java  OpinionStatuteCitation.java  StatuteKey.java
OpinionsWeb/: .gitignore  pom.xml
OpinionsWeb/src/main/java/opinionsweb/: CustomContainer.java  OpinionsWebApplication.java
OpinionsWeb/src/main/java/opinionsweb/controller/: IndexController.java  OpinionsController.java  ParserInterfaceRsCa.java  WebConfig.java
OpinionsWeb/src/main/resources/: application.properties  rewrite.config
SlipOpinionDao/: pom.xml
SlipOpinionDao/src/main/java/opca/dao/: OpinionBaseDao.java  RoleDao.java  SlipOpinionDao.java  UserDao.java
SlipOpinionModel/: .gitignore  pom.xml
SlipOpinionModel/src/main/java/opca/model/: PartyAttorneyPair.java  SlipOpinion.java  SlipProperties.java  User.java
SlipOpinionParser/: pom.xml
SlipOpinionParser/src/main/java/opca/scraper/: CACaseScraper.java  (+1 more)
SlipOpinionProcessor/: Dockerfile  Dockerfile-Openshift  certificate.yaml  dbr.bat  deployment.yaml  ingress-ssl.yaml  ingress.yaml  kafka-service.yaml  pom.xml  service.yaml
SlipOpinionProcessor/src/main/resources/: application.properties
SlipOpinionProcessor/src/main/webapp/static/: asset-manifest.json  index.html
StatuteCa/: .gitignore  pom.xml
StatuteRestCaStd/: .gitignore  pom.xml
StatuteRestCaStd/src/main/resources/: application.properties
StatuteService/: pom.xml
(+673 files in other folders)
