<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.karlnicholas.legalservices</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Opinion Services</name>
	<description>Opinion Services</description>
	<properties>
		<spring.boot.version>2.4.4</spring.boot.version>
		<version.lucene>8.6.0</version.lucene>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<modules>
		<module>Statute</module>
		<module>StatuteService</module>
		<module>StatuteServiceReactive</module>
		<module>OpinionService</module>
		<module>OpinionServiceReactive</module>
		<module>StatuteServer</module>
		<module>GuidedSearchCore</module>
		<module>StatuteCa</module>
		<module>StatuteRestCa</module>
		<module>OpinionRestCa</module>
		<module>OpinionModel</module>
		<module>OpinionParser</module>
		<module>OpinionCrud</module>
		<module>SlipOpinionModel</module>
		<module>SlipOpinionParser</module>
		<module>SlipOpinionProcessor</module>
		<module>SlipOpinionDao</module>
		<module>OpinionViewModel</module>
		<module>OpinionViewDao</module>
		<module>OpinionUserService</module>
		<module>LoadOpinions</module>
		<module>LoadSlipOpinions</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Define the version of the WAR so that we don't need to repeat ourselves 
				in every module -->
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>statute</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>statute-service</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>statute-service-reactive</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>opinion-service</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>statute-server</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>statute-ca</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>guided-search-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>opinion-model</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>opinion-parser</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>opinion-crud</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>slipopinion-model</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>slipopinion-parser</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>slipopinion-dao</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>opinion-view-model</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.karlnicholas.legalservices</groupId>
				<artifactId>opinion-view-dao</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-facet</artifactId>
				<version>${version.lucene}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${version.lucene}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${version.lucene}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${version.lucene}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>