server.port=8093
jwt.expiration=86400
jwt.shared_secret_hex=E2FB6DA4A40395B82D47EA72507F01E1679F9EAF8D31B8B3747D8D8ABF7610A8
spring.main.web-application-type=reactive
#logging.level.org.springframework.security=debug