<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.karlnicholas.legalservices</groupId>
		<artifactId>legalservices</artifactId>
		<version>2.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>loadslipopinions</artifactId>
	<name>LoadSlipOpinions</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-json</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.karlnicholas.legalservices</groupId>
			<artifactId>statute-ca</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.karlnicholas.legalservices</groupId>
			<artifactId>statute-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.karlnicholas.legalservices</groupId>
			<artifactId>opinion-view-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.karlnicholas.legalservices</groupId>
			<artifactId>opinion-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.karlnicholas.legalservices</groupId>
			<artifactId>opinion-view-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.karlnicholas.legalservices</groupId>
			<artifactId>slipopinion-parser</artifactId>
		</dependency>
	</dependencies>
</project>
