server.port=8091
#com.github.karlnicholas.legalservices.opinionrestca.maximumPoolSize = 10;
#com.github.karlnicholas.legalservices.opinionrestca.minimumIdle = 2;
#com.github.karlnicholas.legalservices.opinionrestca.useServerPrepStmts = true;
#com.github.karlnicholas.legalservices.opinionrestca.cachePrepStmts = true;
#com.github.karlnicholas.legalservices.opinionrestca.prepStmtCacheSize = 256;
#com.github.karlnicholas.legalservices.opinionrestca.prepStmtCacheSqlLimit = 2048;